# pojo-converter-spring-boot-starter

./: .gitignore  .travis.yml  README.md  pom.xml
pojo-converter-spring-boot-autoconfigure/: pom.xml
pojo-converter-spring-boot-autoconfigure/src/main/java/com/deepexi/pojo/converter/config/: ConverterConfigurer.java  PojoConverterAutoConfiguration.java  PojoConverterProperties.java
pojo-converter-spring-boot-starter/: pom.xml
pojo-converter-spring-boot-starter-test/: pom.xml
pojo-converter-spring-boot-starter-test/src/main/java/com/deepexi/pojo/converters/: PojoConverterSpringBootStarterTestApplication.java
pojo-converter-spring-boot-starter-test/src/main/java/com/deepexi/pojo/converters/converter/: DemoDTO2OtherVOConverter.java
pojo-converter-spring-boot-starter-test/src/main/java/com/deepexi/pojo/converters/model/dto/: DemoDTO.java
pojo-converter-spring-boot-starter-test/src/main/java/com/deepexi/pojo/converters/model/vo/: OtherVO.java
pojo-converter-spring-boot-starter-test/src/test/java/com/deepexi/pojo/converters/: PojoConverterSpringBootStarterTestApplicationTests.java
pojo-converter-spring-boot-starter-test/src/test/java/com/deepexi/pojo/converters/utils/: ConverterUtilsTest.java
src/main/java/com/deepexi/pojo/converter/config/: ConverterConfigurer.java  PojoConverterAutoConfiguration.java
src/main/java/com/deepexi/pojo/converter/utils/: ConverterUtils.java
src/test/java/com/deepexi/pojo/converters/: PojoConverterSpringBootStarterApplication.java
src/test/java/com/deepexi/pojo/converters/model/dto/: DemoDTO.java
src/test/java/com/deepexi/pojo/converters/model/vo/: OtherVO.java
src/test/java/com/deepexi/pojo/converters/utils/: ConverterUtilsTest.java
