<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.deepexi</groupId>
        <artifactId>pojo-converter-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <url>https://github.com/deepexi/pojo-converter-spring-boot</url>
    <artifactId>pojo-converter-spring-boot-starter</artifactId>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://mit-license.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>yuanqingx</name>
            <email>yuanqingx@aliyun.com</email>
            <url>https://github.com/yuanqingx</url>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/deepexi/pojo-converter-spring-boot</connection>
        <developerConnection>https://github.com/deepexi/pojo-converter-spring-boot.git</developerConnection>
        <url>https://github.com/deepexi</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>pojo-converter-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>


</project>
